# 后端服务端口&工作线程
SERVER_PORT=8088
SERVER_WORKERS=1

# SQLAlchemy 业务数据库配置
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://aix_db:1@127.0.0.1:5432/aix_db

# MiNIO 配置
MINIO_ENDPOINT=localhost:19000
MINIO_ACCESS_KEY=cWErj1l0kVTpZ8kknb61
MiNIO_SECRET_KEY=LZofGDnvSGa1VJw1SYZrTWvUCzxnlIFZXwFtdduS

# Tavily 配置
TAVILY_API_KEY="sk-xxx"

# jwt token 密钥
JWT_SECRET_KEY='550e8400-e29b-41d4-a716-446655440000'


# LangFuse 配置 默认关闭 (可选)
LANGFUSE_TRACING_ENABLED="false"
LANGFUSE_SECRET_KEY = "sk-lf-d72236ea-a55d-47fd-99e0-6f61d926a3f3"
LANGFUSE_PUBLIC_KEY = "pk-lf-8069e1ee-98f7-4c25-804a-285fc80553ca"
LANGFUSE_BASE_URL = "http://localhost:3000"