# 后端服务端口&工作线程
SERVER_PORT=8088
SERVER_WORKERS=1

# SQLAlchemy 业务数据库配置
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://aix_db:1@127.0.0.1:5432/aix_db

#Dify服务地址
DIFY_SERVER_URL="http://127.0.0.1:18000"

# Dify 数据问答画布key
DIFY_DATABASE_QA_API_KEY="app-GIz9dM9GPUXVZOkDRaC0TOxh"

# MiNIO 配置
MINIO_ENDPOINT=localhost:19000
MINIO_ACCESS_KEY=cWErj1l0kVTpZ8kknb61
MiNIO_SECRET_KEY=LZofGDnvSGa1VJw1SYZrTWvUCzxnlIFZXwFtdduS

# Tavily 配置
TAVILY_API_KEY="sk-xxx"

# jwt token 密钥
JWT_SECRET_KEY='550e8400-e29b-41d4-a716-446655440000'

# MCP-HUB配置
# 通用问答工具集组
MCP_HUB_COMMON_QA_GROUP_URL="http://localhost:3300/mcp/d7af20c7-1b08-4963-82b6-41affc54a20d"
# 数据问答工具集组
MCP_HUB_DATABASE_QA_GROUP_URL="http://localhost:3300/mcp/71a21b11-d684-462d-9005-79bc62934d88"

# 是否显示思考过程
SHOW_THINKING_PROCESS="false"

# neo4j图数据库配置
NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="neo4j123"

# MinerU OCR配置(可选)
MINERU_API_RUL="http://localhost:8501/ocr/pdf"

# LangFuse 配置 默认关闭 (可选)
LANGFUSE_TRACING_ENABLED="false"
LANGFUSE_SECRET_KEY = "sk-lf-d72236ea-a55d-47fd-99e0-6f61d926a3f3"
LANGFUSE_PUBLIC_KEY = "pk-lf-8069e1ee-98f7-4c25-804a-285fc80553ca"
LANGFUSE_BASE_URL = "http://localhost:3000"