# 后端服务端口&工作线程
SERVER_PORT=8088
SERVER_WORKERS=2

# Tavily 配置
# TAVILY_API_KEY="sk-xxx"

# MINIO
MINIO_ENDPOINT=127.0.0.1:9000

# 数据库
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://aix_db:1@127.0.0.1:15432/aix_db

# LangFuse 配置 默认关闭 (可选)
LANGFUSE_TRACING_ENABLED="false"
LANGFUSE_SECRET_KEY = "sk-lf-4bf2a844-4a9c-4626-af69-0cae99bf2bfb"
LANGFUSE_PUBLIC_KEY = "pk-lf-8aff3c29-3239-4a52-8028-bacc185f6c22"
LANGFUSE_BASE_URL = "http://localhost:3000"
