# 后端服务端口&工作线程
SERVER_PORT=8088
SERVER_WORKERS=2

# 开发环境数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=13006
MYSQL_USER=root
MYSQL_PASSWORD=1
MYSQL_DATABASE=chat_db
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:1@127.0.0.1:13006/chat_db

#Dify服务地址
DIFY_SERVER_URL="http://127.0.0.1:18000"

# Dify 数据问答画布key
DIFY_DATABASE_QA_API_KEY="app-GIz9dM9GPUXVZOkDRaC0TOxh"

# MiNIO 配置
MINIO_ENDPOINT=localhost:19000
MINIO_ACCESS_KEY=QfIx8FgdpgKtmbFMbKVb
MiNIO_SECRET_KEY=DsitWZJT3pecrg020Y2NKCETVpsIc3h2PrKTqONA

# MinerU OCR配置
MINERU_API_RUL="http://localhost:8501/ocr/pdf"

# Tavily 配置
TAVILY_API_KEY="sk-xxx"

# jwt token 密钥
JWT_SECRET_KEY='550e8400-e29b-41d4-a716-446655440000'

# 大模型配置
MODEL_TYPE="openai"
MODEL_NAME="qwen3-max"
MODEL_API_KEY="sk-xxx"
MODEL_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
MODEL_TEMPERATURE=0.75

# 小模型配置
SMALL_MODEL_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
SMALL_MODEL_API_KEY="sk-xxx"
RERANK_MODEL_NAME="gte-rerank-v2"
EMBEDDING_MODEL_NAME="text-embedding-v4"


# MCP-HUB配置
# 通用问答工具集组
MCP_HUB_COMMON_QA_GROUP_URL="http://localhost:3300/mcp/d7af20c7-1b08-4963-82b6-41affc54a20d"
# 数据问答工具集组
MCP_HUB_DATABASE_QA_GROUP_URL="http://localhost:3300/mcp/71a21b11-d684-462d-9005-79bc62934d88"

# 是否显示思考过程
SHOW_THINKING_PROCESS="true"

# neo4j图数据库配置
NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="neo4j123"

# 设置 LangSmith 默认关闭
LANGCHAIN_TRACING_V2="false"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="sk-xxx"
LANGCHAIN_PROJECT="sanic-web"




