# docker service 服务名称
COMPOSE_PROJECT_NAME=chat_app_mvp

# 后端服务端口&工作线程
SERVER_PORT=8089
SERVER_WORKERS=2

# 前端代理端口
# 修改 nginx.conf.template 中的 proxy_pass

# 中间件容器内部访问地址 - 服务器部署时配置成实际IP地址
DOCKER_HOST_INTERNAL=host.docker.internal

# 中间件本地访问地址 - 服务器部署时配置成实际IP地址
PUBLIC_DOMAIN_HOST=localhost

# 数据库配置
MYSQL_HOST=mysql-db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1
MYSQL_DATABASE=chat_db
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:1@mysql-db:3306/chat_db

# MinIO 配置
MINIO_ENDPOINT=minio
MINIO_ACCESS_KEY=QfIx8FgdpgKtmbFMbKVb
MiNIO_SECRET_KEY=DsitWZJT3pecrg020Y2NKCETVpsIc3h2PrKTqONA
MINIO_PUBLIC_DOMAIN=http://${PUBLIC_DOMAIN_HOST}:19000
MINIO_BUCKET=chart-images
MINIO_PORT=9000

# Dify 配置(已废弃)
DIFY_SERVER_URL="http://${DOCKER_HOST_INTERNAL}:18000"
DIFY_DATABASE_QA_API_KEY="app-xxx"

# 大模型配置
MODEL_TYPE="openai"
MODEL_NAME="qwen3-max"
MODEL_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
MODEL_API_KEY="sk-xxx"
MODEL_TEMPERATURE=0.75

# 小模型配置
SMALL_MODEL_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
SMALL_MODEL_API_KEY="sk-xxx"
RERANK_MODEL_NAME="gte-rerank-v2"
EMBEDDING_MODEL_NAME="text-embedding-v4"


# MCP-HUB工具集配置
MCP_HUB_COMMON_QA_GROUP_URL="http://mcphub:3000/mcp/d7af20c7-1b08-4963-82b6-41affc54a20d"
MCP_HUB_DATABASE_QA_GROUP_URL="http://mcphub:3000/mcp/71a21b11-d684-462d-9005-79bc62934d88"

# 是否显示思考过程
SHOW_THINKING_PROCESS="true"

# Tavily 配置
TAVILY_API_KEY="tvly-xxx"

# neo4j图数据库配置
NEO4J_URI="bolt://neo4j-apoc:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="neo4j123"

# 设置 LangSmith 默认关闭 (可选)
LANGCHAIN_TRACING_V2="false"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="sk-xxx"
LANGCHAIN_PROJECT="sanic-web"

# LangFuse 配置 默认关闭 (可选)
ENABLE_LANGFUSE = "false"
LANGFUSE_SECRET_KEY = "sk-xx"
LANGFUSE_PUBLIC_KEY = "pk-xx"
LANGFUSE_BASE_URL = "http://localhost:3000"

# jwt token 密钥
JWT_SECRET_KEY="550e8400-e29b-41d4-a716-446655440000"